<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <title>My Portfolio</title>
            <style>
                body{
                  background: url(patterns/grey_wash_wall.png);
                }
               /* .formContainer{
                    background:url(form-bg.jpg);
                    background-size: cover;
                    
                }*/
                .input-field label {
                 color: #fafafa;
                }
                .input-field input[type=text]:focus,.input-field input[type=email]:focus,.materialize-textarea:focus{
                    color: #ffab40;
                }
                .input-field input[type=text],.input-field input[type=email],.materialize-textarea{
                    color: #e0e0e0;
                }
                .input-field .prefix{
                color: #fafafa;
                }
                .input-field .prefix.active {
                color: #ff9100 ;
                }

                .input-field input:focus + label, .materialize-textarea:focus:not([readonly]) + label {
                 color: #ff9100 !important;
                }

                 .input-field input:focus, .materialize-textarea:focus:not([readonly]):focus {
                 border-bottom: 1px solid #ff9100 !important;
                 box-shadow: 0 1px 0 0 #ffab40 !important;
                }
                
            </style>
    
    </head>
<body>
    <div class="container center grey-text text-lighten-5">
        <h2>Get in Touch!</h2>

        <div class="row section">
            <div class="col s12 m8 offset-m2 formContainer">
                    
                <div class="lighten-2 section">
                    <form action="https://formspree.io/mateuszdzida@gmail.com" method="POST">
                        <div class="input-field">
                            <i class="material-icons prefix">person</i>
                            <input type="text" id="name" name="questioner" required>
                            <label for="name">Name</label>
                        </div>
                    
                        <div class="input-field">
                            <i class="material-icons prefix">business</i>
                                <input type="text" id="company" name="companyName">
                                <label for="company">Company</label>

                        </div>
                    
                        <div class="input-field">
                            <i class="material-icons prefix">email</i>
                            <input type="email" id="email" name="_replyto" required>
                            <label for="email">Your email</label>
                        </div>
                    
                        <div class="input-field">
                            <i class="material-icons prefix">message</i>
                            <textarea name="msgContent" id="message" class="materialize-textarea" required></textarea>
                            <label for="message">Your message</label>
                        </div>
                    
                        <div class="input-field">
                            <button class="btn " value="Send">Submit</button>
                        </div>
                    </form>
                </div>
            </div>          
        </div>
  
    </div>
        
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.fixed-action-btn').floatingActionButton();
      $('.tooltipped').tooltip();
      
      
    });
</script>

</html>